apply plugin: 'java'
apply plugin: 'spring-boot'
apply from: 'docker.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
    repositories { mavenCentral() }
}

processResources {
    expand(project.properties)
}

repositories {
    mavenCentral()
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-ws"
    
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.testng:testng:6.9.6"
}


